spring.application.name=MyDairy
spring.datasource.username=yourusername
spring.datasource.password=yourpassword
spring.datasource.url=jdbc:mysql://localhost:3036/mydairy
spring.jpa.database=mysql
spring.jpa.show-sql=true
