spring.application.name=MyDairy
spring.datasource.username=saikiran
spring.datasource.password=saikiranreddy
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/mydairy
spring.jpa.show-sql=true
