spring.application.name=MyDairy
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/mydairy
spring.jpa.show-sql=true
